# IAER

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  offline.patch
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yjh/iaer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjh/iaer/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/yjh/iaer/base/: BaseActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java
app/src/main/java/com/yjh/iaer/constant/: Constant.java
app/src/main/java/com/yjh/iaer/custom/: ExpandableHeightGridView.java  MyMarkerView.java
app/src/main/java/com/yjh/iaer/exception/: UserNotExistsException.java
app/src/main/java/com/yjh/iaer/injection/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  TransactionViewModelFactory.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/yjh/iaer/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/yjh/iaer/main/: MainActivity.java
app/src/main/java/com/yjh/iaer/main/chart/: BarChartFragment.java  BaseChartFragment.java  CHART_TYPE.java  ChartActivity.java  ChartFragment.java  HorizontalBarChartFragment.java  PieChartFragment.java
app/src/main/java/com/yjh/iaer/main/list/: AddTransactionActivity.java  AddTransactionFragment.java  ChartPagerAdapter.java  GridViewFilterAdapter.java  HomeViewPagerAdapter.java  TransactionAdapter.java  TransactionDetailActivity.java  TransactionsFragment.java
app/src/main/java/com/yjh/iaer/model/: CustomResponse.java  ListResponseResult.java  StatisticsDate.java
app/src/main/java/com/yjh/iaer/nav/: AccountAdapter.java  AccountsActivity.java  HomeSettingActivity.java  SettingActivity.java  SettingAdapter.java  SettingItemsActivity.java  SwitchAccountActivity.java
app/src/main/java/com/yjh/iaer/nav/about/: AboutActivity.java
app/src/main/java/com/yjh/iaer/nav/account/: AccountAdapter.java  SwitchAccountActivity.java
app/src/main/java/com/yjh/iaer/nav/chart/: BaseChartFragment.java  ChartActivity.java  HorizontalBarChartFragment.java  PieChartFragment.java
app/src/main/java/com/yjh/iaer/nav/setting/: SettingActivity.java  SettingAdapter.java  SettingItemsActivity.java
app/src/main/java/com/yjh/iaer/network/: ApiResponse.java  NetworkBoundResource.java  NetworkConnectChangedReceiver.java  Resource.java  Status.java  Webservice.java
app/src/main/java/com/yjh/iaer/repository/: AboutRepository.java  CategoryRepository.java  FundRepository.java  SettingRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/yjh/iaer/room/dao/: AboutDao.java  CategoryDao.java  FundDao.java  SettingDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/yjh/iaer/room/db/: MyDatabase.java
app/src/main/java/com/yjh/iaer/room/entity/: About.java  Category.java  Fund.java  Setting.java  Transaction.java  User.java
app/src/main/java/com/yjh/iaer/service/: DownloadAppService.java
app/src/main/java/com/yjh/iaer/util/: AlertUtils.java  CategoryComparator.java  CrashLibrary.java  GsonUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataTestUtil.java  MD5Utils.java  RateLimiter.java  SharedPrefsUtils.java  SystemUtils.java  Utils.java
app/src/main/java/com/yjh/iaer/viewmodel/: AboutViewModel.java  CategoryViewModel.java  FundViewModel.java  SettingViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/drawable/: btn_bg_delete.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_add_transaction.xml  activity_chart.xml  activity_home_setting.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_setting_items.xml  activity_switch_account.xml  activity_transaction_detail.xml  app_bar_main.xml  appbar.xml  content_main.xml  custom_marker_view.xml  dialog_add_transaction.xml  dialog_edit_text.xml  dialog_edit_transaction.xml  fragment_add_transaction.xml  fragment_bar_chart.xml  fragment_horizontal_bar_chart.xml  fragment_pie_chart.xml  fragment_transactions.xml  item_account.xml  item_add_transaction_spinner.xml  item_dropdown.xml  item_footer.xml  item_grid_view_filter.xml  item_header.xml  item_setting.xml  item_transaction.xml  nav_header_main.xml  not_data_view.xml  popup_filter.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  chart.xml  transaction_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjh/iaer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: README.txt
