apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.yjh.iaer"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/coroutines.pro']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Null extracted folder for artifact: ResolvedArtifact(componentIdentifier=androidx.activity:activity:1.8.0, variantName=null, artifactFile=C:\Users\ying_j3\.gradle\caches\modules-2\files-2.1\androidx.activity\activity\1.8.0\4266e2118d565daa20212d1726e11f41e1a4d0ca\activity-1.8.0.aar, extractedFolder=null, dependencyType=ANDROID, isWrappedModule=false, buildMapping={__current_build__=C:\Users\ying_j3\Repos\IAER}, mavenCoordinatesCache=com.android.build.gradle.intlerna.ide.dependencies.MavenCoordinatesCacheBuildService$Inject@60ebed8f)
    implementation 'com.google.android.material:material:1.6.0'
    def constraint_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation 'junit:junit:4.12'

    // Architecture Components

    // LifeCycles, LiveData, ViewModel
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-extensions:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // retrofit2
    def retrofit2_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // dagger2
    def dagger_version = "2.23.2"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // butter knife
    def butter_knife_version = "10.1.0"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // rxBinding
    def rxbinding_version = "3.0.0-alpha2"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    // rxBinding viewpager
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxbinding_version"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // leakCanary

    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // Glide
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.apache.commons:commons-lang3:3.4'

    // MultiSelectSpinner
    // implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c98'

    // Navigation
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
     // Jetpack Compose Integration
    // implementation "androidx.navigation:navigation-compose:2.7.5"
}
