apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yjh.iaer"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def support_version = "26.1.0"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"

    def constraint_version = "1.1.2"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    testCompile "junit:junit:4.12"

    // Architecture Components
    // LifeCycles, LiveData, ViewModel
    def lifecycle_version = "1.1.1"
    compile "android.arch.lifecycle:runtime:$lifecycle_version"
    compile "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // Room
    def room_version = "1.1.1"
    compile "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // retrofit2
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    // dagger2
    compile "com.google.dagger:dagger:2.11"
    compile "com.google.dagger:dagger-android:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    // butter knife
    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    // rxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    // rxBinding support-v4
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0"
    // MPAndroidChart
    compile "com.github.PhilJay:MPAndroidChart:v3.0.2"
    // leakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // Timber
    compile "com.jakewharton.timber:timber:4.5.1"
    // Glide
    compile "com.github.bumptech.glide:glide:4.1.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"
}
