<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/profile_medium_size"
        android:layout_height="@dimen/profile_medium_size" />

    <TextView
        android:id="@+id/tv_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_profile"
        android:layout_marginStart="@dimen/small_margin"
        android:textSize="@dimen/item_medium_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
