<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_header_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_current"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_current_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="@dimen/recycler_view_padding"
            android:paddingEnd="@dimen/recycler_view_padding"
            android:textColor="@color/black_text"
            android:textSize="@dimen/legend_text_size" />

        <TextView
            android:id="@+id/tv_current_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="@dimen/recycler_view_padding"
            android:paddingEnd="@dimen/recycler_view_padding"
            android:textColor="@color/black_text"
            android:textSize="@dimen/legend_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_this_month"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_this_month_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="@dimen/recycler_view_padding"
            android:paddingEnd="@dimen/recycler_view_padding"
            android:textColor="@color/black_text"
            android:textSize="@dimen/legend_text_size" />

        <TextView
            android:id="@+id/tv_this_month_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="@dimen/recycler_view_padding"
            android:paddingEnd="@dimen/recycler_view_padding"
            android:textColor="@color/black_text"
            android:textSize="@dimen/legend_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_this_year"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_this_year_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="@dimen/recycler_view_padding"
            android:paddingEnd="@dimen/recycler_view_padding"
            android:textColor="@color/black_text"
            android:textSize="@dimen/legend_text_size" />

        <TextView
            android:id="@+id/tv_this_year_expenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingStart="@dimen/recycler_view_padding"
            android:paddingEnd="@dimen/recycler_view_padding"
            android:textColor="@color/black_text"
            android:textSize="@dimen/legend_text_size" />
    </LinearLayout>
</LinearLayout>
